# Argus-WPF

./: .gitignore  App.config  App.xaml  App.xaml.cs  Argus WPF.csproj  Argus WPF.sln  MainWindow.xaml  MainWindow.xaml.cs
.github/workflows/: go.yml
Data/: data.json  employees.json  tasks.json
Helpers/: AppConfig.cs  AppSettings.cs  GoogleOAuthHelper.cs  ImageHelper.cs  RelayCommand.cs
Models/: AdminEmployeeViewModel.cs  DailyAnalyticsItem.cs  Employee.cs  GoogleSheetsSettings.cs  GoogleUserInfo.cs  TaskClassification.cs  TaskItem.cs  TimeRecord.cs
Pages/: ChartPage.xaml  ChartPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DelegatorPage.xaml  DelegatorPage.xaml.cs  EmployeePage.xaml  EmployeePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TaskManagerPage.xaml  TaskManagerPage.xaml.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: DelegatorApiClient.cs  EmployeeService.cs  IEmployeeService.cs  ITaskService.cs  RelayCommand.cs  TaskService.cs
Themes/: Dark.xaml  Light.xaml
UserControls/: DashboardPage.xaml  DashboardPage.xaml.cs
ViewModels/: AdminWindowViewModel.cs  DashboardViewModel.cs  DelegatorViewModel.cs  EmployeeAdminViewModel.cs  EmployeeViewModel.cs  MainViewModel.cs  TaskViewModel.cs  ThemeManagerViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
Windows/: AddEmployeeDialog.xaml  AddEmployeeDialog.xaml.cs  AddTaskWindow.xaml  AddTaskWindow.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  EditTaskWindow.xaml  EditTaskWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs
